<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add Advertisement Link"
        android:id="@+id/adLink"
        app:showAsAction="never" />

    <item android:title="Add Help Link"
        android:id="@+id/helpLink"
        app:showAsAction="never" />

    <item android:title="Add KYC Link"
        android:id="@+id/kycLink"
        app:showAsAction="never" />
</menu>